{
  "current_pet_id": "vedika",
  "scale": 1.0,
  "always_on_top": true,
  "sound_enabled": true,
  "static_mode": true,
  "auto_activity_reaction": true,
  "tutor_language": "all",
  "tutor_subject": "all"
}